C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\bin\Debug\net6.0\HomeWork12_02.exe
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\bin\Debug\net6.0\HomeWork12_02.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\bin\Debug\net6.0\HomeWork12_02.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\bin\Debug\net6.0\HomeWork12_02.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\bin\Debug\net6.0\HomeWork12_02.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\refint\HomeWork12_02.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\HomeWork12_02.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_02\HomeWork12_02\obj\Debug\net6.0\ref\HomeWork12_02.dll
