C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\bin\Debug\net6.0\HomeWork11_21.exe
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\bin\Debug\net6.0\HomeWork11_21.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\bin\Debug\net6.0\HomeWork11_21.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\bin\Debug\net6.0\HomeWork11_21.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\bin\Debug\net6.0\HomeWork11_21.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\refint\HomeWork11_21.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\HomeWork11_21.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21\HomeWork11_21\obj\Debug\net6.0\ref\HomeWork11_21.dll
