C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\bin\Debug\net6.0\HomeWork11_21_2.exe
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\bin\Debug\net6.0\HomeWork11_21_2.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\bin\Debug\net6.0\HomeWork11_21_2.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\bin\Debug\net6.0\HomeWork11_21_2.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\bin\Debug\net6.0\HomeWork11_21_2.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\refint\HomeWork11_21_2.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\HomeWork11_21_2.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_21_2\HomeWork11_21_2\obj\Debug\net6.0\ref\HomeWork11_21_2.dll
