C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\bin\Debug\net6.0\HomeWork11_16.exe
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\bin\Debug\net6.0\HomeWork11_16.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\bin\Debug\net6.0\HomeWork11_16.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\bin\Debug\net6.0\HomeWork11_16.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\bin\Debug\net6.0\HomeWork11_16.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\refint\HomeWork11_16.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\HomeWork11_16.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_16\HomeWork11_16\obj\Debug\net6.0\ref\HomeWork11_16.dll
