C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\bin\Debug\net6.0\HomeWork11_30.exe
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\bin\Debug\net6.0\HomeWork11_30.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\bin\Debug\net6.0\HomeWork11_30.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\bin\Debug\net6.0\HomeWork11_30.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\bin\Debug\net6.0\HomeWork11_30.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\refint\HomeWork11_30.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\HomeWork11_30.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork11_30\HomeWork11_30\obj\Debug\net6.0\ref\HomeWork11_30.dll
