C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\HomeWork12_09.exe
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\HomeWork12_09.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\HomeWork12_09.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\HomeWork12_09.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\HomeWork12_09.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\System.Web.Razor.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.csproj.CopyComplete
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\refint\HomeWork12_09.dll
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.pdb
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\HomeWork12_09.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\AB101\HomeWork12_09\HomeWork12_09\obj\Debug\net6.0\ref\HomeWork12_09.dll
